apiVersion: v1
kind: Service
metadata:
  name: recommendationalgo-service
spec:
  selector:
    app: recommendationalgo
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
  type: ClusterIP 
